apply plugin: 'com.android.application' //or apply plugin: 'java'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.tacyllems.game.red"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 3
    versionName "1.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
  }
  signingConfigs {
    release {
      keyAlias KEYSTORE_ALIAS
      keyPassword KEYSTORE_PASSWORD
      storeFile file('C:/Users/krsnv/StudioProjects/RED/keystore.jks')
      storePassword KEYSTORE_PASSWORD
      v2SigningEnabled true
    }
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4g" // 2g should be also OK
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //    exclude group: 'com.android.support', module: 'support-annotations'
  //  })
  implementation project(':BaseGameUtils')
  implementation 'com.google.android.gms:play-services-ads:15.0.1'
  implementation 'com.google.android.gms:play-services-games:15.0.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.github.apl-devs:appintro:v4.2.2'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.github.iwgang:countdownview:2.1.6'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.wang.avi:library:2.1.3'
  testImplementation 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
