apply plugin: 'com.android.application' //or apply plugin: 'java'

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.tacyllems.game.red"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 3
    versionName "1.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
  }
  signingConfigs {
    release {
      keyAlias KEYSTORE_ALIAS
      keyPassword KEYSTORE_PASSWORD
      storeFile file('C:/Users/krsnv/StudioProjects/RED/keystore.jks')
      storePassword KEYSTORE_PASSWORD
      v2SigningEnabled true
    }
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //    exclude group: 'com.android.support', module: 'support-annotations'
  //  })
  compile project(':BaseGameUtils')
  compile 'com.google.android.gms:play-services-ads:11.4.2'
  compile 'com.github.apl-devs:appintro:v4.2.2'
  compile 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.iwgang:countdownview:2.1.6'
  compile 'com.android.support:support-v4:27.0.0'
  compile 'com.android.support:recyclerview-v7:27.0.0'
  compile 'com.android.support:design:27.0.0'
  compile 'com.wang.avi:library:2.1.3'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
