<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacyllems.game.red.MultiplayerEnd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="30"
        android:id="@+id/p1score"
        android:layout_toLeftOf="@+id/winner"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 won!!"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/winner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="40"
        android:id="@+id/p2score"
        android:layout_toRightOf="@+id/winner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winner"
        android:layout_marginTop="20dp"
        android:id="@+id/home"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home"
        android:layout_marginTop="10dp"
        android:id="@+id/playagain"/>

</RelativeLayout>
