<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232B2B"
    tools:context="com.example.chirag.red.EasyActivity"
    >

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="RED"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/timer"
        android:layout_alignBottom="@+id/score"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:stretchColumns="0,1"
        >
        <TableRow>
            <Button
                android:id="@+id/rlred"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/RED"
                />

            <Button
                android:id="@+id/rlyell"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/YELLOW"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/rlblu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/BLUE"
                />

            <Button
                android:id="@+id/rlgree"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/GREEN"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>

