<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chirag.red.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/colorText"/>
    <com.github.anastr.flattimelib.CountDownTimerView
        android:id="@+id/mCountDownTimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/score"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <Button
                android:id="@+id/rlred"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/RED" />

            <Button
                android:id="@+id/rlyell"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/YELLOW" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/rlblu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/BLUE" />

            <Button
                android:id="@+id/rlgree"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/GREEN" />
        </TableRow>
    </TableLayout>


</RelativeLayout>

