<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="com.tacyllems.game.red.StartActivity"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <!--<TableLayout-->
        <!--android:id="@+id/tableLayout"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:gravity="center">-->

        <!--<TableRow>-->

        <!--<Button-->
        <!--android:id="@+id/rlred"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/RED" />-->

        <!--<Button-->
        <!--android:id="@+id/rlyell"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/YELLOW" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->

        <!--<Button-->
        <!--android:id="@+id/rlblu"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/BLUE" />-->

        <!--<Button-->
        <!--android:id="@+id/rlgree"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/GREEN" />-->
        <!--</TableRow>-->
        <!--</TableLayout>-->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/app_logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/icon"
            android:text="RED"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <RelativeLayout
        android:id="@+id/modescontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/modes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EASY"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp">

        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/modes"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_alignBottom="@+id/modes"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ads"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modescontainer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/high"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp" />

        <ImageButton
            android:id="@+id/playhigh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_games_controller" />

        <ImageButton
            android:id="@+id/mute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_volume_off_black_24dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/aboutus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_info_black_24dp" />
    <ImageButton
        android:id="@+id/info"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_question_mark_on_a_circular_black_background" />

</RelativeLayout>
