<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232B2B"
    tools:context="com.tacyllems.game.red.EasyActivity">

  <TextView
      android:id="@+id/colorText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/mCountDownTimer"
      android:layout_centerHorizontal="true"
      android:text="RED"
      android:textColor="@color/colorPrimary"
      android:textSize="30dp"
      android:textStyle="bold"
      />

  <com.github.anastr.flattimelib.CountDownTimerView
      android:id="@+id/mCountDownTimer"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:id="@+id/slowitemtext"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignLeft="@+id/mCountDownTimer"
      android:layout_alignParentRight="true"
      android:layout_below="@id/mCountDownTimer"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/circle_background"
      android:gravity="center"
      android:text="5"
      android:textColor="@color/white"
      android:textSize="15sp"
      />


  <TextView
      android:id="@+id/score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="0"
      android:textColor="@color/colorAccent"
      android:textSize="30dp"
      android:textStyle="bold"
      />

  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:stretchColumns="0,1"
      >
    <TableRow>
      <Button
          android:id="@+id/rlred"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/RED"
          />

      <Button
          android:id="@+id/rlyell"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/YELLOW"
          />
    </TableRow>
    <TableRow>
      <Button
          android:id="@+id/rlblu"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/BLUE"
          />

      <Button
          android:id="@+id/rlgree"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/GREEN"
          />
    </TableRow>
  </TableLayout>
  <ProgressBar
      android:id="@+id/progressBar2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tableLayout"
      android:layout_centerHorizontal="true"
      android:layout_margin="40dp"
      android:max="100"
      android:progress="100"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      />
  <ImageButton
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:srcCompat="@drawable/ic_infinite_time"
      android:layout_above="@+id/tableLayout"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:background="?selectableItemBackgroundBorderless"
      android:scaleType="fitXY"
      android:id="@+id/freeze"/>

</RelativeLayout>
