<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chirag.red.StartActivity"
    android:background="#232B2B">
<LinearLayout
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_above="@+id/start"
    android:layout_margin="60dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_painter_palette"

        android:id="@+id/logo"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="RED"
        android:textSize="30dp"
        android:textColor="#DC3D24"
        />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="24dp"
        android:padding="16dp"
        android:textColor="#DC3D24"
        android:elevation="5dp"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/start" />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        android:layout_marginTop="20dp"
        android:entries="@array/modes"
        style="@style/Spinner"
        android:id="@+id/spinner">

    </android.support.v7.widget.AppCompatSpinner>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:id="@+id/ads"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_attach_money_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:id="@+id/high"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_show_chart_black_24dp"
        android:layout_below="@id/spinner"
        android:layout_alignLeft="@+id/start"
        android:layout_marginTop="15dp"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:id="@+id/aboutus"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_info_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:id="@+id/mute"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_volume_off_black_24dp"
        android:layout_below="@id/spinner"
        android:layout_alignRight="@+id/start"
        android:layout_marginTop="15dp"/>


</RelativeLayout>
