<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chirag.red.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/colorText"/>
    <com.github.anastr.flattimelib.CountDownTimerView
        android:id="@+id/mCountDownTimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/score"/>
    <RelativeLayout
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:background="@color/RED"
        android:layout_alignParentBottom="true"
        android:id="@+id/butt1"></RelativeLayout>
    <RelativeLayout
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:background="@color/YELLOW"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/butt2"></RelativeLayout>
    <RelativeLayout
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:background="@color/BLUE"
        android:layout_above="@+id/butt2"
        android:layout_alignParentRight="true"
        android:id="@+id/butt3"></RelativeLayout>
    <RelativeLayout
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:background="@color/GREEN"
        android:layout_above="@+id/butt1"
        android:id="@+id/butt4"></RelativeLayout>

</RelativeLayout>

